<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        .f1
        {
            height: 350px;
            width: 350px;
            border: 4px solid skyblue;
            border-radius: 50px;
            position: absolute;
            top: 180px;
            left: 500px;
            box-shadow: 0 0 10px 5px black;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1529539795054-3c162aab037a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bG9naW58ZW58MHx8MHx8&w=1000&q=80");
            position: absolute;
            background-size: cover;
        }
        h1{
            position:relative;
            top: 170px;
            left: 580px;
            color: aliceblue;
        }
        input{
            position: absolute;
            top: 90px;
            font-size: 15px;
        }
        p{
            position: absolute;
            top:44px;
             border:none; 
             font-size: 20px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .check{
            position:absolute;
            top: 130px;
            font-size:20px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .fp{
            position: absolute;
            top:160px;
            font-size: 15px;
        }
        .fg{
            position: absolute;
            top: 240px;
            left: 130px;
            box-shadow:0 0 10px 5px skyblue ;
        }
        .fg:hover{
            background-color: black;color: white;
        }
        
        .pass{
            position: absolute;
            top: 190px;
            color:white;
            text-decoration-line: underline;
            left: 120px;
        }
    </style>
</head>
<body>
    <h1>LOGIN HERE</h1>
   <div class="f1">
    <p>Username</p>
   <input type="text" placeholder="type your username">
    <span class="check">Password</span>
    <input type="password" placeholder="type your password" class="fp">
    <span class="pass">
        forget password?
    </span>
      <input type="button" value="LOGIN" class="fg">
   </div>
</body>
</html>